algofoundry.server-name=192.168.0.116:8080
algofoundry.work-offline=true
algofoundry.workspace-path=/Users/sandeep/projects/workspace/algofoundry/

# The max number of days on the graph x axis
## algofoundry.dateWindowSize = 260

# If set to true the entire offline cache will be refreshed while
# executing in online mode. Note that this value is honoured when
# the work-offline flag is set to false.
#
# Setting this to true will stall the starting time severely.
## algofoundry.refreshOfflineCache = false
## algofoundry.refreshOfflineCache = true

# ==============================================================================
# Configurations below this line mirror the configurations in
# MyStrategyConfig class
# ==============================================================================

# The candle series indicator configurations
## algofoundry.macdShortWindow  = 12
## algofoundry.macdLongWindow   = 26
## algofoundry.macdSignalWindow =  9
## algofoundry.rsiWindow        = 14
## algofoundry.adxWindow        = 14
## algofoundry.adxDIWindow      = 14
## algofoundry.bollingerWindow  = 20

# The type of date window to honour. If the value is NUM_LAST_DAYS then
# the dateWindowSize parameter is honoured, else if the value is DATE_RANGE
# then
algofoundry.dateWindowType = NUM_LAST_DAYS
#algofoundry.dateWindowType = DATE_RANGE

# The date in YYYY-MM-DD format before which all candles will be discarded
# This value is honoured if an only if dateWindowType is set to DATE_RANGE.
# If this value is not specified, a date one year in the past from date window
# end is assumed.
#
# algofoundry.dateWindowStart = 2023-04-01
#algofoundry.dateWindowStart = 2022-04-01

# The date in YYYY-MM-DD format after which all candles will be discarded
# This value is honoured if an only if dateWindowType is set to DATE_RANGE.
# If this value is not specified, current date is assumed as the date window
# end.
# algofoundry.dateWindowEnd = 2023-03-31
#algofoundry.dateWindowEnd = 2023-03-31

# Maximum number of candle series data points to be considered for
# simulation. The CandleSeries will discard all data points which
# are older than the specified number of days from the latest date.
# The max number of candles used in candle series.
## algofoundry.maxCandleSeriesSize = 260

# The number of days the buy/sell zone will stay active once triggered.
# Used by the ZonedSignalStrategy class
## algofoundry.activeZoneMaxAge = 5

# The number of blackout days at the start of a candle series. This is
# because most of the indicators give their true value once their window
# size is achieved.
## algofoundry.initialBlackoutNumDays = 20

# Max amount of one investment.
## algofoundry.investmentQuantum = 25000

# The percentage by which successive investments need to be reduced. For
# example, the first buy transaction starts with an upper cap of the
# amount specified with investmentQuantum amount. If there is another
# buy opportunity immediate following (without having a sell in between),
# the investment quantum will be reduced by this percentage, i.e.
# 0.9 * investmentQuantum, the successive one after that will be further
# reduced as 0.8 * investmentQuantum and so forth.
#
# Why? For few reasons:
#
# * If we are on an upswing, the higher we go, the more the probability of
#   the trend breaking.
# * We need to limit our exposure in a bull cycle.
# * The earlier we buy, the better we can leverage the upswing
#
# Note that the value of this configuration is from 0-100. Default value is 10%
## algofoundry.successiveInvestmentTaperPct = 10
algofoundry.successiveInvestmentTaperPct = 20

# Number of days to cool off after a buy. In the cooloff period any buy
# signals are ignored.
## algofoundry.buyCooloffDuration = 6
algofoundry.buyCooloffDuration = 3

# If true, strategy decisions will be logged.
## algofoundry.logStrategyDecisions = true
algofoundry.logStrategyDecisions = false

# The gap in number of days across which indicators (EMA/SMA) is
# compared to check against a threshold value.
## algofoundry.zoneActivationTestGap = 3

# The buy activation EMA 20 jump which will trigger an entry into
# the buy zone. This value is used in conjunction with the activation
# test gap. So, with the default setting if the EMA 20 value jumps
# more than 1% in 3 days, it triggers a buy zone activation.
## algofoundry.ema20JumpForBuyZoneActivation = 1

# The sell activation EMA 20 dip which will trigger an entry into
# the sell zone. This value is used in conjunction with the activation
# test gap. So, with the default setting if the EMA 20 value dips
# more than -1% in 3 days, it triggers a buy zone activation.
# <p>
# NOTE: This value should be specified as negative.
## algofoundry.ema20DipForSellZoneActivation = -1

# Once we are within the buy zone, one of the conditions of generating
# a buy signal is that the EMA5 should have jumped more than the
# specified percentage from the start of the zone.
#
# This parameter specifies the minimum EMA5 jump within the buy zone.
# This value is enhanced with the ema5JumpIncrementPerDayForBuySignal
# parameter.
## algofoundry.ema5JumpForBuySignal = 1
algofoundry.ema5JumpForBuySignal = 0.25

# The percentage by which the EMA5 should increase per day within the
# buy zone to positively contribute towards generating a buy signal.
#algofoundry.ema5JumpIncrementPerDayForBuySignal = 0.125f

# Once we are within the sell zone, one of the conditions of generating
# a sell signal is that the EMA5 should have dipped more than the
# specified percentage from the start of the zone.
#
# This parameter specifies the minimum EMA5 dip within the buy zone.
# This value is enhanced with the ema5DipIncrementPerDayForSellSignal
# parameter.
## algofoundry.ema5DipForSellSignal = -1
algofoundry.ema5DipForSellSignal = -0.25

# The percentage by which the EMA5 should dip per day within the
# sell zone to positively contribute towards generating a sell signal.
## algofoundry.ema5DipDecrementPerDayForSellSignal = -0.125f

# If a SLTP strategy is employed, this configuration needs to provide
# a value between 0-100 representing the percentage of current price
# below which the SLTP is to be set.
#
# Note that the trading algorithm keeps adjusting the trigger price
# as long as the new trigger price is higher than the old one. This is
# done to lock is as much profit as possible. However if the price is
# going down, the trigger price is left as is.
#
# A value of 0 or negative number indicates that stop loss strategy
# is not to be employed.
## algofoundry.sltpCurrentPricePct = 10
