# Tuned properties for simulated profit = 46.5%
#
#activeZoneMaxAge = 9
#successiveInvestmentTaperPct = 30.0
#buyCooloffDuration = 0
#zoneActivationTestGap = 2
#ema20JumpForBuyZoneActivation = 0.6
#ema20DipForSellZoneActivation = -3.0
#ema5JumpForBuySignal = 0.1
#ema5JumpIncrementPerDayForBuySignal = 0.05
#ema5DipForSellSignal = -1.5
#ema5DipDecrementPerDayForSellSignal = -1.0
#sltpCurrentPricePct = 19.0

# Tuned properties for simulated profit = 7.7%
#
#activeZoneMaxAge = 8
#successiveInvestmentTaperPct = 20.0
#buyCooloffDuration = 3
#zoneActivationTestGap = 4
#ema20JumpForBuyZoneActivation = 3.6
#ema20DipForSellZoneActivation = -1.0
#ema5JumpForBuySignal = 2.1
#ema5JumpIncrementPerDayForBuySignal = 2.05
#ema5DipForSellSignal = -2.5
#ema5DipDecrementPerDayForSellSignal = -1.5
#sltpCurrentPricePct = 7.0
