# Tuned properties for simulated profit = 50.5%
#
activeZoneMaxAge = 9
successiveInvestmentTaperPct = 30.0
buyCooloffDuration = 2
zoneActivationTestGap = 4
ema20JumpForBuyZoneActivation = 0.1
ema20DipForSellZoneActivation = -2.5
ema5JumpForBuySignal = 1.6
ema5JumpIncrementPerDayForBuySignal = 0.05
ema5DipForSellSignal = -2.5
ema5DipDecrementPerDayForSellSignal = -2.0
sltpCurrentPricePct = 19.0
