# CapitalystAlgoFoundry

./: README.md  pom.xml
algo-foundry-app/: pom.xml
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/: AlgoFoundry.java  AlgoFoundryConfig.java  EventCatalog.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/apiclient/equitymeta/: EquityMeta.java  EquityMetaAPIClient.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/apiclient/histeod/: EquityHistEODAPIClient.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/backtester/api/: StrategyBacktester.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/backtester/gui/: AlgoFoundryFrame.java  AlgoFoundryMenuBar.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/backtester/gui/indchart/: ADXChart.java  IndicatorChart.java  MACDChart.java  PriceChart.java  RSIChart.java  VolumeChart.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/backtester/gui/tuner/: HyperparameterTunerFrame.java  TunerToolBar.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/bt/api/: StrategyBacktester.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/bt/gui/: AlgoFoundryFrame.java  AlgoFoundryMenuBar.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/core/: AlgoFoundryConfig.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/core/bus/: AsyncEventDispatchProxy.java  Event.java  EventBus.java  EventSubscriber.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/core/log/: LogIndenter.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/core/net/: HTTPException404.java  HTTPException500.java  HTTPResourceDownloader.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/core/offline/: Offline.java  OfflineAspect.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/core/ui/: SwingUtils.java  UITheme.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/core/util/: CapitalystServerUtil.java  StringUtil.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/equity/: EquityMaster.java  HistoricEQData.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/equity/repo/: EquityMasterRepo.java  HistoricEQDataRepo.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/tuner/: GridSearch.java  HyperParameter.java  HyperParameterGroup.java  Test.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/ui/: AlgoFoundryFrame.java  AlgoFoundryMenuBar.java
algo-foundry-app/src/main/java/com/sandy/capitalyst/algofoundry/app/ui/indchart/: ADXChart.java  IndicatorChart.java  MACDChart.java  PriceChart.java  RSIChart.java  VolumeChart.java
algo-foundry-app/src/main/resources/: algo-foundry.properties  application.properties  logback.xml  strategy-parameters-override.properties
algo-trade-strategy/: pom.xml
algo-trade-strategy-impl/: pom.xml
algo-trade-strategy-impl/src/main/java/com/sandy/capitalyst/algofoundry/strategy/impl/: MySignalStrategy.java  MyStrategyConfig.java  MyTradeBook.java
algo-trade-strategy-impl/src/main/java/com/sandy/capitalyst/algofoundry/strategy/impl/util/: StringUtil.java
algo-trade-strategy-tuner/: pom.xml
algo-trade-strategy-tuner/src/main/java/com/sandy/capitalyst/algofoundry/strategy/tuner/: AlgoTuner.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/: StrategyConfig.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/candleseries/: Candle.java  CandleSeries.java  DayValue.java  DayValueListener.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/candleseries/dayvalue/: ADXDayValue.java  BollingerBandDayValue.java  MACDDayValue.java  MADayValue.java  OHLCVDayValue.java  RSIDayValue.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/eodhistory/: AbstractDayValue.java  DayCandle.java  DayValueListener.java  EquityEODHistory.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/eodhistory/dayvalue/: ADXDayValue.java  BollingerBandDayValue.java  MACDDayValue.java  MADayValue.java  OHLCVDayValue.java  RSIDayValue.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/numseries/: ConstantSeries.java  NumberSeries.java  SeriesIndicator.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/numseries/indicator/: CrossDownIndicator.java  CrossUpIndicator.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/numseries/series/: ConstantSeries.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/series/candleseries/: Candle.java  CandleSeries.java  DayValue.java  DayValueListener.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/series/numseries/: ConstantSeries.java  NumberSeries.java  SeriesIndicator.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/signal/: AbstractSignalStrategy.java  AbstractZonedSignalStrategy.java  MySignalStrategy.java  SignalStrategy.java  SignalStrategyEventListener.java  ZonedSignalStrategy.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/signal/event/: SignalStrategyLogEvent.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/signal/rule/: AbstractSignalRule.java  SignalRule.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/tradebook/: BuyTrade.java  DefaultTradeBook.java  SellTrade.java  Trade.java  TradeBook.java  TradeBookListener.java
algo-trade-strategy/src/main/java/com/sandy/capitalyst/algofoundry/strategy/util/: HParameter.java  StrategyConfigUtil.java  StringUtil.java
doc/: offline-setup.md
src/main/resources/: algo-foundry.properties  logback.xml  (+1 more)
(+294 files in other folders)
