<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sandy.capitalyst</groupId>
        <artifactId>algo-foundry</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>algo-trade-strategy-impl</artifactId>
    <packaging>jar</packaging>

    <name>algo-trade-strategy-impl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sandy.capitalyst</groupId>
            <artifactId>algo-trade-strategy</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
